<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaad Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Home_page.jpg');
            background-size: cover;
            background-position-x: 100%;
            color: #fff;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            flex: 1; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 0px;
        }
        p {
            font-size: 26px;
            margin-bottom: 0px;
        }
        .chef-image {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .btn-container {
            margin-top: auto; 
        }
        .btn {
            display: block; 
            width: 200px; 
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 10px auto; 
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>Welcome to Swaad Restaurant</h1>
            <p>Indulge in the Exquisite Flavors of India! Experience the Magic of Mouthwatering Dishes, Bursting with Authentic Spices and Aromas. Reserve Your Table Now for a Culinary Journey Like No Other!</p>
            <a href="https://www.linkedin.com/in/aakm/"><img src="me.jpeg" alt="Chef" class="chef-image"></a>
            <p>Meet Chef Aquib Khan, a culinary maestro with a unique expertise in Indian cuisine. With a rich background of cooking for celebrities and renowned restaurants, Aquib has now embarked on an exciting journey, bringing his passion and talent to Swaad Restaurant. Expect nothing but the finest culinary creations crafted with love and tradition.</p>
        </div>
    </div>
    <div class="btn-container">
        <a href="admin.html" class="btn">Admin View</a>
        <a href="customer.html" class="btn">Customer registration</a>
        <a href="menu.html" class="btn">Menu</a>
        <a href="table.html" class="btn">Make a reservation</a>
        
    </div>
</body>
</html>






